ShellWithTabs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShellWithTabs.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ShellWithTabs.ViewModels"
    x:DataType="viewmodel:MainPageViewModel"
    IsVisible="{Binding IsVisible}"
    Shell.TabBarIsVisible="false">
    <!--
        Add the following Properties to the ContentPage Tag:
        1. IsVisible ->this is a property of the content page.
        it will hide the page and it's tab
    -->
    <!--
        2. Add Shell.TabBarIsVisible="false"
        this property belongs to the Shell and will hide or show the Shell TabBar
    -->
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Command="{Binding ClickCommand}"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="התחבר"
                ToolTipProperties.Text="לחיצה על הכפתור תעביר למסך הבית" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
